<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <ImageButton
        android:id="@+id/search_button_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/search" />
    
     <TextView
        android:id="@+id/search_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text=""
        android:textColor="@color/Gray"
        android:textSize="22dp"
        android:textStyle="italic"
        android:gravity="center"/>
     
     <ImageView
         android:id="@+id/search_hint_arrow_right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/arrow_right"
         android:layout_gravity="center_vertical|right"
         android:paddingRight="5dp"
          />

     <ImageView
         android:id="@+id/search_hint_arrow_left"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/arrow_left" 
         android:layout_gravity="center_vertical|left"
         android:paddingLeft="5dp"
         />

</FrameLayout>

 